
简单回顾Openstack相关的知识点， 进行快速梳理，以便未来工作中能够快速响应客户的需求。

第一天：

DC2.0数据中心网络总体框架

                    多DC资源池统一管理，Openstack开发架构，SDN控制器可实现软硬件统一管理
业务管理层                             云管理平台（ManageOne、HiCloud/第三方）
                                                        |
资源调度层                                  Openstack(plugin）        &         （3rd party pugin-in）
                                                        |                               |
融合控制层                                           SDN控制器                     3rd parth SDN
                                                        |                               |
基础架构层   vSwitch   vSwitch   SoftRW/      TOR/GW   FW   LB/F5                   3rd RW/Router/LB
             XEN/KVM   vMWare    Router/LB

详解： 
1. 这种开放的架构，满足统一端到端的销售和云平台解耦的销售场景
2. 支持插件的形式的第三方厂商异构，融合行业生态链
3. 厂商的硬件网络设备比如F5，采用SDN控制器进行对接控制；
4. 软件设备（vSwitch， Soft FW/Router/LB)推荐采用SDN控制器统一管理， 应能够支持Neutron
对其直接管理和控制


SDN和Neutron的分析

1. 社区目前使用Neutorn的方案是这样的。 
Openstack Neutron 包含了业务服务数据库和架构编排。 
通过架构编排来处理， 主机层面的EVS， VSA的转发面以及物理交换机/FW的转发面
======
上面的分析可以以一个简图表示：

                 －－－－－－－－－－－－－－
                 |  Openstack Neutron       | 
                 |  -------     --------    | 
                 | |数据库|    |策略编排|   |  
                 | --------    ----------   |
                 |---------------------------
                    /        |            \                          
                  /          |             \                 
      -------------   ---------------    -----------------------
      |Host (EVS) |   |VSA (转发面) |    |物理交换/FW (转发面) |
      -------------   ---------------    -----------------------


2. 企业级的推荐方案
                 －－－－－－－－－－－－－－
                 |  Openstack Neutron       | 
                 |  -------     --------    | 
                 | |数据库|    |策略编排|   |  
                 | --------    ----------   |
                 |---------------------------
                            |  
                        -----------
                        |SDN控制器|
                        -----------

                    /        |            \                          
                  /          |             \                 
      -------------   ---------------    -----------------------
      |Host (EVS) |   |VSA (转发面) |    |物理交换/FW (转发面) |
      -------------   ---------------    -----------------------
可以看得出来， 通常企业级方案不会依赖社区提供的默认的vswitch对网络的虚拟化管理，推荐使用专门的SDN
控制器， 比如说contrail， nowage，华为的产品。 

总机来说：

1. SDN 控制器定位于全局、全生命周期的业务发放、控制与业务运维；
2. SDN 感知全局设备与TOPO、网络故障、网络流量等信息， 将信息用于业务配置， 精细化业务控制、网络运维等；
3. SDN 可为高级网络服务（LB，IPS/IDS) 提供定制化流量和路径调度能力；
4. Neutron可用于提供标准化的API接口，满足行业生态链；
5. Neutron+SDN的组合是当前数据中心网络最优的解决方案

目前市场上比较常见的SDN解决方案
1. 纯软Overlay方案：
优点： 
    扩展性好， vRouter， vFW不受硬件芯片能力的限制，
    与物理网络设备无关，异构能力强
缺点： 
    软件做VxLan网关， 性能不足
    不支持物理注意网络的统一管理

优选场景： 公有云场景，网络与计算统一建设场景，异构网络场景

2. 混合Overlay防范
优点：
    支持虚拟主机网络与物理主机网络的统一管理
    硬件做VxLAN网关，性能好
    可根据SLA，灵活选择软件和硬件提供的L4~L7网络服务
缺点：
    组合灵活，但相对复杂。
优选场景：　 虚拟与物理融合管理需求和多SLA组合的公有云与私有云场景

3. 纯硬Overlay方案
优点：　
    与虚拟化解耦性好，异构能力强
    VxLAN网关性能好，支持多物理网络（VLAN、Trill、VxLAN）的统一管理
缺点：
    扩展性不足，Router、FW受硬件芯片能力限制
    与物理网络设备有关，异构能力弱
    
DC2.0数据中心网络业务模型定义：

Tenant  定义租户
   | 1:1
   |_______ VDC
             | 1:N
             |------VPC
逻辑资源     |       |--------Network/Subnet
             |       |--------Router
             |       |--------FW
             |       |--------LB
             |       |--------ACL
             |       |--------VPN
             |       |--------应用网络模板
             |
            AZ
物理资源     |--------TOR/SPINE
             |--------DVS
             |--------GW
             |--------物理服务器
             |--------L4-L7
             |--------VLAN/VxLAN/公网IP资源池
             |--------应用网络模板

这种设计从上到下是一致的， 和社区的概念做一下对比：
本图        <-----> Openstack <----->   Cisco
Tenant/VDC  <-----> Tenant  <----->   Tenant
VPC         <-----> Router
AZ域        <----->         <----->   POD
Network     <-----> Network <----->   Bridge Domain
Subnet      <-----> Subnet  <----->   Subnet
Router      <-----> Router  <----->   Router
Network External  <-----> Network External  <----->   Outside Network

VPC业务场景组合：
这里不画图了， 不过可以把层次这样定义清楚：

VPC作为连接桥梁， 在云管理层进行定义（通过OpenstackNeutron或者由第三方提供的基于
Neutron API的增强插件）主要连接两层

1. 向上对接：
1.1 个人用户使用L2TP/SSL/PPTP接入
1.2 互联网用户使用Floating IP接入到 IGW（NAT）继而接入VPC
1.3 支持LB接入VPC
1.4 本地网关服务通过NAT接入VPC，本地公共服务主要考虑到NTP/DNS/防病毒/大数据/Docker仓库等
1.5 企业网络使用VPN连接通过VPNGW接入VPC
1.6 企业网络通过专线（DirectConnection）接入VPC
1.6 其他VPC通过VPC Peer实现VPC之间的互联。

2. 向下通过RouteTable实现网络的基本功能
2.1 ACL
2.2 Subnet
2.3 Segment
2.4 VM

用简图描述就是：

　 -------   -------   -------    -------    -------   -------
　 | 1.1 |   | 1.1 |   | 1.1 |    | 1.1 |    | 1.1 |   | 1.1 |
　 -------   -------   -------    -------    -------   -------
　    \          \        |          |          /         /
　     ----------------------------------------------------
　    |         V               P              C          |
　    -----------------------------------------------------
　                 /                      \         
　-------------------------          -------------------------
　|          ACL          |          |           ACL         |
　|        Subnet1        |          |         Subnet2       |
　|   SEG        SEG      |          |   SEG        SEG      |
　|   VM1        VM2      |          |   VM1        VM2      |
　-------------------------          -------------------------

这样的设计架构具有的业务特性：
1. VM出租
2. VPC网络的自助管理（子网，路由）
3. 安全组
4. ACL
5. Floating IP以及集中带宽限速
6. VPC跨AZ， VPC互联（Peering）
7. 使用共享IP访问互联网服务
8. VPN （IPSec VPN， SSL VPN）
9. Multi-vendor VPN GW
10. Direct Connection
安全运维方面
1. 租户间二层隔离（arp，广播隔离）
2. 管理员端口限速

架构暂时学这么多，再深入就很难了， 暂时放一放， 后续继续。

下一个Topic
Ceilometer

什么是Ceilometer？
原意：测云仪，探测云底高度和能见度，云高计

Ceilometer对于Openstack
持续收集组成云环境的物理和虚拟资源的使用率的统计情况， 
保存相应的数据以便后续的数据提取和分析
触发相应的动作，当满足定义的标准的时候

如何处理计费流程？
需要三步：
计量
费率
记账



======
每日小花絮：
新的MongoDB Connector for Apache Spark带来了新的飞机票价计算引擎，支持每天1.8亿次票价计算和16亿次查询，
并迁离Oracle。 作为世界上最大的航空公司之一，中国东方航空不断探索新兴技术，寻找改善。。。。。。
=======

Glance介绍：

提供镜像管理服务， 支持的存储有:
FileSystem, Swift, S3, Ceph, ..., sheepdog

glance image的状态
queued标识该镜像ID已经被保留， 但是镜像还未上传， 镜像大小还没明确被创建时设置为0
saving： 标识镜像正在被上传中
active：标识镜像在ｇｌａｎｃｅ中完全可用
killed：标识镜像在上传过程中出错，　镜像完全不可用
deleted:标识镜像信息被保留， 但不可用， 处于该状态的镜像会被自动删除
pending delete：和deleted相似，　标识镜像数据还未被删除，处于该状态的镜像可恢复

镜像缓存：
glance-cache-pruner控制cache大小
glance-cache-cleaner 清理过期镜像
glance-cache-manage cache管理，可以主动去下载一些热门镜像。

主要任务：
Import
export
clone

元数据定义目录：


18510088723
章宇

